<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            text-align: center;
            color: purple;
            background-color: wheat;
            border: 1px solid brown;
        
            padding: auto;
        }
        .div{
            text-align: center;
            background-color: wheat;
            color: crimson;
            border: 1px solid brown;
            font-weight: 900;
            letter-spacing: 1px;
            font-style: italic;
        }
        body{
            background-image: url(image.jpg);
            object-fit: cover;
        }
     header{
        border: 1px solid black;
        text-align: center;
        margin: 50px;
        width: 500px;
        height: 50px;
        padding: 20px;
        text-decoration: underline;
        font-size: larger;
        border-image: url(youtube.png) 30 round;
        background-color: antiquewhite;
        color: crimson;

     }
    </style>
    <header> This is a CSS tutorial</header>
</head>
<body>
    <br><br><br>
    <div class="p">
       " I am a moth to his flame, and he never hesitates to burn me" 
    </div>
    <br>
    <div  class="div">
        <p> “I love you too.”

            “Don’t say too, it sounds like you're just agreeing with me.”
        </p>
    </div>

    <br> <div  class="div">
        <p> “And you can’t be heartbroken if you aren’t in love.”
        </p>
    </div>
    <br> <div  class="div">
        <p> “I have my whole future planned. 'Had', my subconscious reminds me.
             I 'had' everything planned until I met him and now my future is constantly changing and shifting.”
        </p>
    </div>
    <br> <div  class="div">
        <p> “She took my hand and led me out of the darkness 
            and showed me that whatever our souls are made of, 
            hers and mine are the same.”
        </p>
    </div>
    <br> <div  class="div">
        <p> “Well, you have the luxury of looking beautiful regardless of what you wear.”
        </p>
    </div>
    <br> <div  class="div">
        <p> "After him, I just have the after. He makes me want to burn."        </p>
    </div>
    <br> <div  class="div">
        <p> "My life before him was so simple and categorical.
            Our love is better than any Austen or Brontë ever imagined.
            "
        </p>
    </div>

</body>
</html> 
