<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
          .menu { 
            position: sticky;
            top: 0;
            background-color: bisque;
            padding:10px 0px 10px 0px;
            color: black;
          
            margin: 0 auto;
            overflow: hidden;
        }
        footer {
            width: 100%;
         bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
    </style>
</head>
<body>

    <header>
       
    <h1 style="background-color: white-space; color: green; border: 1px solid black; "> Geeks for Geeks</h1>
</header>

<nav class="menu">
    <a href="#home">HOME</a>
    <a href="#news">NEWS</a>
    <a href="#notification">NOTIFICATIONS</a>
    <a href="#login" style="float: right;">LOGIN</a>
    <a href=""></a>
</nav>

<footer class="footer">
    <a href="#logout">LOGOUT</a>
</footer>
</body>
</html>
